<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Northnorth Passage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page" class="container">
      <div class="row">
        <div id="content_wrapper">
          <div id="content" class="content">
            <div id="intro">
              <p>Gillivray is on a rant again. His anger, like an icicle of
              acid, rotates around his place at the head of the boardroom table.
              It burns Atkins, to your right, who "apparently forgot to evolve
              from the apes," then swings mercifully past you, to smite Carter,
              to your left, who isn't even "up to the level of apes, that
              antediluvian amoeba!"</p>
              <p>Gillivray's attention swings back to the middle to focus on
              you. So he didn't forget you after all: "And you, Norton, you're a
              man, by species at least. Which makes your manifold failures all
              the more despicable! Would you like to know the very definition of
              a shit-eating grin? Look in a mirror, Norton. Furthermore--"</p>
              <p>There is no mirror. But, with an inward glance, at this moment
              of overwhelming stress, thought twists, buckles. Decades of mental
              training slough away. You do see something, behind your fixed
              grin. There's that caustic crystal in your skull: the dire
              compulsion of the family curse. For the last century, once the
              curse is activated, where it commands, your family must obey: GO
              NORTH.</p>
              <p>You've been lucky your whole life, but no longer.</p>
              <h1>The Northnorth Passage</h1>
              <h2>An Interactive Fiction by Snowball Ice</h2>
              <h3>Boardroom</h3>
              <p>A high-ceilinged cell of pale polished birch. Hanging on either
              side of the room are portraits of the Walsingham brothers; Robert,
              with a dot-eyed face that glistens like polished agate, and pale,
              rough-skinned Alfred, whose eyes in contrast shine like lamps that
              seep hypnotic poison.</p>
              <p>The oval table is crowded with all the senior employees;
              foam-flecked Gillivray at the head, and moving clockwise,
              Mockerby, Shardlow, Ferne, Williams, Ford, Atkins, you (Norton),
              Carter, Patson, Ripon, Goodenough, and Clevars.</p>
              <p>A large doorway heads south into main lobby. A small door leads
              east to a washroom. A smaller back door, to the north, leads
              outside.</p>
            </div>
          </div>
          <div id="wronginput" class="additional"></div>
          <div id="help" class="additional"></div>
          <a name="end_of_content"></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="legal" class="row">
        <div id="footleft">
        </div>
        <div id="footright">
        </div>
      </div>
    </div>

    <!-- CDN JS Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>

    <script src="game/bundle.js"></script>
    <!-- Piwik -->
    <script type="text/javascript">
var _paq = _paq || [];
_paq.push(["setDomains", ["*.oreolek.ru/my_games/northnorth"]]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u="//webstats.oreolek.ru/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', 5]);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
    </script>
    <noscript><p><img src="//webstats.oreolek.ru/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->

  </body>
</html>
