<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Северо-Северный Проход</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page" class="container">
      <div class="row">
        <div id="content_wrapper">
          <div id="content" class="content">
            <div id="intro">
              <p>Гиливрей снова разражается напыщенными речами.
              Его злость, словно едкая сосулька из кислоты, вращается над его местом во главе стола зала заседаний. 
              Она обжигает стоящего справа от вас Аткинса, который, «похоже, забыл эволюционировать от обезьян»,
              затем милосердно проходит мимо, чтобы ударить слева от вас, по Картеру,
              не дотянувшему «даже до уровня обезьян, допотопная амёба!»</p>
              <p>Внимание Гиливрея возвращается обратно на середину, сосредотачиваясь на вас.
              Всё-таки в конце концов он не пропустил вас:
              «А ты, Нортон, ты — человек, хотя бы по виду.
              И это делает твои многочисленные неудачи более жалкими!
              Ты бы хотел узнать определение самодовольной ухмылки?
              Посмотри в зеркало, Нортон.
              Кроме того...»</p>
              <p>Здесь нет зеркала.
              Но когда вы смотрите внутри себя в этот момент непреодолимого напряжения,
              мысль закручивается, прогибается.
              Десятилетия умственных тренировок спадают с вас, как горный обвал.
              Вы видите что-то за своей застывшей улыбкой.
              Жгучий кристалл в вашем черепе, страшное принуждение семейного проклятия.
              Весь последний век, с тех пор как проклятие запускается,
              ваша семья должна подчиняться, услышав его веление:
              <b>ПОЙТИ НА СЕВЕР.</b></p>
              <p>Удача была с вами в прошлой жизни, но не теперь.</p>
              <h1>Северо-Северный Проход</h1>
              <h2>Интерактивная история от Снежного Льда</h2>
              <h3>Зал заседаний</h3>
              <p>Клетка с высоким потолком из светлой полированной берёзы.
              По обе стороны комнаты висят портреты братьев Вальсингем;
              Роберта, с заплывшими глазами на блестящем, словно полированный агат,
              лице, и бледного с грубой кожей Альфреда, чьи глаза, напротив, сияют,
              как лампы, сквозь которые просачивается гипнотический яд.</p>
              <p>Вокруг овального стола столпились все старшие работники.
              Во главе, в пятнах пены, — Гиливрей, и по часовой стрелке:
              Пересмешни, Осколоу, Папорот,
              Уильямс, Форд, Аткинс, вы (Нортон), Картер, Простон, Грабон,
              Достаточни и Умнорс.</p>
              <p>Большой дверной проём на юге ведёт в главный холл.
              Небольшая дверь на востоке — в уборную.
              Маленькая дверь на севере ведёт на улицу.</p>
            </div>
          </div>
          <div id="wronginput" class="additional"></div>
          <div id="help" class="additional"></div>
          <a name="end_of_content"></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="legal" class="row">
        <div id="footleft">
        </div>
        <div id="footright">
        </div>
      </div>
    </div>

    <!-- CDN JS Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>

    <script src="game/bundle.js"></script>
    <!-- Piwik -->
    <script type="text/javascript">
var _paq = _paq || [];
_paq.push(["setDomains", ["*.oreolek.ru/my_games/northnorth"]]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u="//webstats.oreolek.ru/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', 5]);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
    </script>
    <noscript><p><img src="//webstats.oreolek.ru/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
